{
  "name": "solvix-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "server": "node server/server.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.475.0",
    "openai": "^7.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.1.0"
  }
}
